[gd_scene load_steps=14 format=3 uid="uid://c71w0t6ygp44i"]

[ext_resource type="Texture2D" uid="uid://ba66wbnunavkh" path="res://icon.svg" id="1_ppjoq"]
[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_tr3ys"]
[ext_resource type="Script" path="res://Characters/StateMachineDebug.gd" id="3_77u77"]
[ext_resource type="Script" path="res://Characters/Player/GunJumpDebug.gd" id="4_qyq64"]
[ext_resource type="Script" path="res://Characters/Player/CharacterStateMachine.gd" id="4_uyf6w"]
[ext_resource type="Script" path="res://Characters/Player/GroundState.gd" id="5_qqjc3"]
[ext_resource type="Script" path="res://Characters/Player/AirState.gd" id="6_b3wpg"]
[ext_resource type="Script" path="res://Characters/Player/Gun.gd" id="8_4uhuj"]
[ext_resource type="Script" path="res://Characters/Player/Shoot.gd" id="8_jt48f"]
[ext_resource type="Script" path="res://Characters/Player/WallState.gd" id="9_1f7xc"]
[ext_resource type="Script" path="res://Characters/Player/AimState.gd" id="10_bp5mf"]
[ext_resource type="Script" path="res://Characters/Player/GrappleDash.gd" id="11_x330e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ecf"]
size = Vector2(38, 38)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "character_sprite", "gun", "gun_sprite", "grapple_area", "grapple_area_collision_polygon", "ground_state") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_tr3ys")
state_machine = NodePath("CharacterStateMachine")
character_sprite = NodePath("Sprite2D")
gun = NodePath("Gun")
gun_sprite = NodePath("Gun/GunSprite2D")
grapple_area = NodePath("Grapple")
grapple_area_collision_polygon = NodePath("Grapple/CollisionPolygon2D")
ground_state = NodePath("CharacterStateMachine/Ground")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ppjoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t5ecf")

[node name="StateMachineDebug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -54.0
offset_top = -47.0
offset_right = -5.0
offset_bottom = -24.0
text = "State: "
script = ExtResource("3_77u77")
state_machine = NodePath("../CharacterStateMachine")

[node name="GunJumpDebug" type="Label" parent="."]
offset_left = -57.0
offset_top = -71.0
offset_right = -17.0
offset_bottom = -48.0
text = "pressed: "
script = ExtResource("4_qyq64")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character")]
script = ExtResource("4_uyf6w")
current_state = NodePath("Ground")
character = NodePath("..")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "shoot_state", "aim_state", "debug_label", "gun", "gun_sprite")]
script = ExtResource("5_qqjc3")
air_state = NodePath("../Air")
shoot_state = NodePath("../Shoot")
aim_state = NodePath("../Aim")
debug_label = NodePath("../../GunJumpDebug")
gun = NodePath("../../Gun")
gun_sprite = NodePath("../../Gun/GunSprite2D")

[node name="FallBuffer" type="Timer" parent="CharacterStateMachine/Ground"]
one_shot = true
autostart = true

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "wall_state", "debug_label")]
script = ExtResource("6_b3wpg")
ground_state = NodePath("../Ground")
wall_state = NodePath("../Wall")
debug_label = NodePath("../../GunJumpDebug")
gun_jump_velocity = Vector2(0, -500)
gun_dash_right_velocity = Vector2(2000, 0)
gun_dash_left_velocity = Vector2(-2000, 0)
gun_dash_diag_left_velocity = Vector2(-1500, -600)
gun_dash_diag_right_velocity = Vector2(1500, -600)

[node name="Dash" type="Timer" parent="CharacterStateMachine/Air"]
wait_time = 0.1
one_shot = true

[node name="Shoot" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "ground_state", "gun", "gun_sprite", "shoot_timer")]
script = ExtResource("8_jt48f")
air_state = NodePath("../Air")
ground_state = NodePath("../Ground")
gun = NodePath("../../Gun")
gun_sprite = NodePath("../../Gun/GunSprite2D")
shoot_timer = NodePath("ShootTimer")

[node name="ShootTimer" type="Timer" parent="CharacterStateMachine/Shoot"]
wait_time = 0.3
one_shot = true

[node name="Wall" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "air_state", "debug_label")]
script = ExtResource("9_1f7xc")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
debug_label = NodePath("../../GunJumpDebug")

[node name="Aim" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("gun", "gun_sprite", "ground_state", "air_state", "shoot_state", "grapple_dash_state")]
script = ExtResource("10_bp5mf")
gun = NodePath("../../Gun")
gun_sprite = NodePath("../../Gun/GunSprite2D")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
shoot_state = NodePath("../Shoot")
grapple_dash_state = NodePath("../GrappleDash")

[node name="GrappleDash" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "air_state", "grapple_dash_timer")]
script = ExtResource("11_x330e")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
grapple_dash_timer = NodePath("GrappleDashDuration")

[node name="GrappleDashDuration" type="Timer" parent="CharacterStateMachine/GrappleDash"]
one_shot = true

[node name="Gun" type="Area2D" parent="." node_paths=PackedStringArray("player", "gun")]
script = ExtResource("8_4uhuj")
player = NodePath("..")
gun = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gun"]
position = Vector2(33, 13)
scale = Vector2(0.944448, 1)
polygon = PackedVector2Array(22, -17, 22, -9, 173, 2, 173, -27)

[node name="GunSprite2D" type="Sprite2D" parent="Gun"]
modulate = Color(0.588235, 0.294118, 0, 1)
position = Vector2(39, 0)
scale = Vector2(0.25, 0.0703125)
texture = ExtResource("1_ppjoq")

[node name="Grapple" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grapple"]
position = Vector2(0, 1.91693)
scale = Vector2(1, 1.25271)
polygon = PackedVector2Array(-40, -159.588, 0, -159.588, 51, -154, 114, -130.052, 158, -95.7264, 184, -59.8041, 197, -16, 194, 25.611, 179, 63.1298, 155, 97.4555, 107, 130.983, 54, 150.94, 0, 155.729, -40, 155.729)

[connection signal="timeout" from="CharacterStateMachine/Shoot/ShootTimer" to="CharacterStateMachine/Shoot" method="_on_shoot_timer_timeout"]
[connection signal="stopped_targetting_enemy" from="CharacterStateMachine/Aim" to="." method="_on_aim_stopped_targetting_enemy"]
[connection signal="targetting_enemy" from="CharacterStateMachine/Aim" to="." method="_on_aim_targetting_enemy"]
[connection signal="start_grapple" from="CharacterStateMachine/GrappleDash" to="." method="_on_grapple_dash_start_grapple"]
[connection signal="stop_grapple" from="CharacterStateMachine/GrappleDash" to="." method="_on_grapple_dash_stop_grapple"]
[connection signal="timeout" from="CharacterStateMachine/GrappleDash/GrappleDashDuration" to="CharacterStateMachine/GrappleDash" method="_on_grapple_dash_duration_timeout"]
[connection signal="body_entered" from="Gun" to="Gun" method="_on_body_entered"]
[connection signal="body_entered" from="Grapple" to="." method="_on_grapple_body_entered"]
[connection signal="body_exited" from="Grapple" to="." method="_on_grapple_body_exited"]
