[gd_scene load_steps=4 format=3 uid="uid://do1gwr0plxko1"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_jy3mp"]
[ext_resource type="Texture2D" uid="uid://c2b5jkodc2toq" path="res://art/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_wluui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxhxo"]
radius = 7.0
height = 46.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jy3mp")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wluui")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dxhxo")
